<!DOCTYPE html>
<!--Name: Alysha
    Date: 3/07/2020
    Most recent revision:
    -->
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">

        <title>Contact Us</title>
        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

        <style>
            h1{
                
                font-family: cursive;
                font-style: italic;
                text-align: center;
            }

            body {
                background-color:lavender;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              
            }
            
            nav {
                border-top: thin dashed black;
                border-bottom: thin dashed black;
                margin-top:4px;
                margin-bottom: 4px;
                padding-top: 12px;
                padding-bottom: 12px

            }
            nav .btn {
                background-color: #5b7d87;
                color: #fef9ff;
            }
            nav .btn:hover {
                font-weight: bold;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>The Petite Canoli</h1>
        </header>
        
        <nav>
            <a class="btn badge-pill" href="resturant.html">Home</a>
            <a class="btn badge-pill" href="menu.html">Menu</a>
            <a class="btn badge-pill" href="contact_us.html">Contact Us</a>
        
        </nav>
        <section>
            <h2>Contact Us</h2>
            <form name="contact" onsubmit="return validateItems();"
                onreset="resetForm();" class="form-inline">
                <div class="form-group">
                <label for="name"><strong>Name</strong></label><br />
                <input type="text" id="name" name="Name"> <br />
                </div>
                <label for="email"><strong>Email</strong></label><br />
                <input type="text" id="email" name="Email"> <br />
                <label for="phone"><strong>Phone</strong></label><br />
                <input type="text" id="phone" name="Phone"> <br />
                <label for="contact"><strong>Reason for Inquiry:</strong></label><br />
                <select id="contact" name="contact">
                <option value="default" selected>--Select One--</option>
                <option value="privateParty" selected>Private Party</option>
                <option value="feedback" selected>Feedback</option>
                <option value="other" selected>Other</option>
                </select><br />
                <label for="info"><strong>Additional Information</strong></label> <br />
                <textarea id="info" name="info"></textarea><br/>
                
            <fieldset>
                <legend>Have you been to the restuarant?</legend>
                <input type="radio" id="choice1" name="questionnaire" value="no">
                <label for="choice1">No</label><br/>
                <input type="radio" id="choice2" name="questionnaire" value="yes">
                <label for="choice2">Yes</label><br/>
                </fieldset>

                <fieldset>
                    <legend>Best days to contact you:</legend><br />
                    <input type="checkbox" id="monday" name="days" value="monday">
                    <label for="monday">M</label><br />
                    <input type="checkbox" id="tuesday" name="days" value="tuesday">
                    <label for="tuesday">T</label><br/>
                    <input type="checkbox" id="wednesday" name="days" value="wednesday">
                    <label for="wednesday">W</label><br />
                    <input type="checkbox" id="thursday" name="days" value="thursday">
                    <label for="thursday">Th</label><br/>
                    <input type="checkbox" id="friday" name="days" value="friday">
                    <label for="friday">F</label><br/>                   
                </fieldset>

                <input type="submit" name="submit" value="Send Request">

            </form>
        </section>

        <footer>                
            <hr/>
            <p>909 Market Street, Newark, DE, 19711</p>
            <p>302.555.5678</p>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
        



    </body>
</html>