<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">

        <title>Menu</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            h1{
                font-size: 2.5em;
                font-family: cursive;
                font-style: italic;
                text-align: center;
            }

            body {
                background-color:lavender;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            nav {
                border-top: thin dashed black;
                border-bottom: thin dashed black;
                margin-top:4px;
                margin-bottom: 4px;
                padding-top: 12px;
                padding-bottom: 12px

            }
            nav .btn {
                background-color: #5b7d87;
                color: #fef9ff;
            }
            nav .btn:hover {
                font-weight: bold;
            }
            
            table, th, td{
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px
            }
            table{
            width: 30%;
            margin: auto;
            }
            tr{
            height: 30px;
            }
             th {
            background-color: #546a7b;
            color: #f2eded;
            }
            tbody tr:nth-child(odd) {
          background-color:white;  
            }

            .left-content {
            float:right;
        }

        </style>
    
    </head>
    <body>
        <header>
            <h1>The Petite Canoli</h1>
        </header>
        
    <nav>
 
        <a href="resturant.html"><button class="btn"><i class ="fa fa-home" title = Home></i></button></a>
        <a class="btn badge-pill" href="menu.html">Menu</a>
        <a class="btn badge-pill" href="contact_us.html">Contact Us</a>
    

    </nav>
    <section> 
        <h1>Menu</h1>
        <article id="Burger and Fries"></article>
        <h2>Burger and Fries</h2>
        <p>A European Classic! Your choice- with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</p>
        <p>$7.95</p>
        <h2>Hot Dog and Chips</h2>
        <p>A Summer Classic! Your choice - white or wheat bun. Relish, mustard and ketchup. Served with our house-made chips.</p>
        <p>$7.95</p>
        <h2>Italian Sausage and Peppers</h2>
        <p>An All-Time Favorite! Your choice- mild or spicy. Cole Slaw. Servied with garlic mashers.</p>
        <p>$10.95</p>
        <h2>Tenderloin Sandwich and Chips</h2>
        <p>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
        <p>$8.95</p>
        <h2>House Salad</h2>
        <p>On the Lighter Side. Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner role. </p>
        <p>$6.95</p>
        <h2>Brisket Sandwich and Fries</h2>
        <p>A Taste of Italy! SMoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</p>
        <p>$7.95</p>
        
        <div class="left-content"></div>
        <table>
                    <thread>
                    <tr>
                        <th><strong>Beverages</strong></th>
                        <th>Price</th>
                    </tr>
                    </thread>
                    <tbody>
                    <tr>
                        <td>Root Beer</td>
                        <td>$3.00</td>
                    </tr>
                    <tr>
                        <td>Bottled Water</td>
                        <td>$1.25</td>

                    </tr>
                    <tr>
                        <td>Lemonade</td>
                        <td>$1.00</td>
                    </tr>
                    <tr>
                        <td>Iced Tea</td>
                        <td>$1.25</td>
                    </tr>
                    
                </tbody>
                </table>
            </div>
            <div class="clear-float"></div>

    </section>
    


    <footer>                
        <hr/>
        <p>909 Market Street, Newark, DE, 19711</p>
        <p>302.555.5678</p>
    </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>