<!DOCTYPE html>
<!--Name: Alysha
    Date: 3/22/2020
    Most recent revision:
    -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1. shrink-to-fit=no">

        <title>Home</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        
        <style>
            
            h1{
                font-size: 2.5em;
                font-family: cursive;
                font-style: italic;
            }
            
            body {
                background-color:lavender;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            nav {
                border-top: thin dashed black;
                border-bottom: thin dashed black;
                margin-top:40px;
                margin-bottom: 4px;
                padding-top: 12px;
                padding-bottom: 12px

            }
            nav .btn {
                background-color: #5b7d87;
                color: #fef9ff;
            }
            nav .btn:hover {
                font-weight: bold;

        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            }

        </style>

    </head>
     <body>
         <div class="container"></div>
         <header class="jumbotron">
            <h1>The Petite Canoli</h1>
            <h2 class="font-italic">Grand Opening of new location</h2>
                            
            </header>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <p>We're opening new location!</p>
                  </div>
                  <div class="carousel-item">
                    <p>We're rolling out our seasonal menu, with special options for this season.</p>
                  </div>
                  <div class="carousel-item">
                    <p>The Drink of the Month is SG Special Brew</p>
                  </div>
                </div>
              </div>
            
            
        </div>
       
    <nav>
      <a href="resturant.html"><button class="btn"><i class ="fa fa-home" title = Home></i></button></a>
      <a class="btn badge-pill" href="menu.html">Menu</a>
      <a class="btn badge-pill" href="contact_us.html">Contact Us</a>
   

    </nav>

    <section>
        <article id="Restuarant Description"></article>
        <img src="images/restaurantpicture.jpg" alt="Picture of the Petite Canoli" class="center"/>
        <h2><em>Restuarant Description</em></h2>
        <p>The Petite Canoli is a fine bakery and cafe that combines the luxeries of Italian and French cusine. We serve fresh coffee and espresso, including a wide variety of lattes, capuccinos, mochas, and other warming drinks such as teas and hot chocolate. Our bakery makes fresh pasteries daily - one for any individual desire! In addition to our sweet menu, we serve breakfast, lunch, and dinner. We offer a cultured variety of Italian and French favorites. Come and join us for a delactable European treat!</p>

    </section>

<footer>                
     <hr/>
     <p>909 Market Street, Newark, DE, 19711</p>
     <p>302.555.5678</p>
 </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>

</html>